# Livora

./: README.md  compile-and-test.sh
Livora/: dependency-reduced-pom.xml  pom.xml
Livora/qdrant_storage/: raft_state.json
Livora/qdrant_storage/collections/apartments/0/: newest_clocks.json
Livora/qdrant_storage/collections/apartments/0/segments/06f3b35a-5036-45ba-bdb0-7f4b32b5ec05/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/apartments/0/segments/06f3b35a-5036-45ba-bdb0-7f4b32b5ec05/payload_index/: IDENTITY  LOG  MANIFEST-000005  MANIFEST-000009
Livora/qdrant_storage/collections/apartments/0/segments/29ecaaad-3562-4657-ae3c-cc740155d67c/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/apartments/0/segments/29ecaaad-3562-4657-ae3c-cc740155d67c/payload_index/: IDENTITY  LOG  MANIFEST-000005  MANIFEST-000009
Livora/qdrant_storage/collections/apartments/0/segments/590e8629-50f6-4474-96b0-3ba71439af89/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/apartments/0/segments/590e8629-50f6-4474-96b0-3ba71439af89/payload_index/: IDENTITY  LOG  MANIFEST-000005  MANIFEST-000009
Livora/qdrant_storage/collections/apartments/0/segments/633752fb-8dc8-4b84-b6ab-bba38b7cd826/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/apartments/0/segments/633752fb-8dc8-4b84-b6ab-bba38b7cd826/payload_index/: IDENTITY  LOG  MANIFEST-000005  MANIFEST-000009
Livora/qdrant_storage/collections/apartments/0/segments/922838cf-67f5-4bbe-a960-41b3d0fde9eb/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/apartments/0/segments/922838cf-67f5-4bbe-a960-41b3d0fde9eb/payload_index/: IDENTITY  LOG  MANIFEST-000005  MANIFEST-000009
Livora/qdrant_storage/collections/apartments/0/segments/ac62d178-1732-4114-9672-3bc2eb018f0e/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/apartments/0/segments/ac62d178-1732-4114-9672-3bc2eb018f0e/payload_index/: IDENTITY  LOG  MANIFEST-000005  MANIFEST-000009
Livora/qdrant_storage/collections/apartments/0/segments/bb9c1d16-289f-42aa-814a-9d3c23717051/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/apartments/0/segments/bb9c1d16-289f-42aa-814a-9d3c23717051/payload_index/: IDENTITY  LOG  MANIFEST-000005  MANIFEST-000009
Livora/qdrant_storage/collections/apartments/0/segments/dcd8b450-b553-4196-a65d-3e84c2dce505/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/apartments/0/segments/dcd8b450-b553-4196-a65d-3e84c2dce505/payload_index/: IDENTITY  LOG  MANIFEST-000005  MANIFEST-000009
Livora/qdrant_storage/collections/apartments/0/wal/: first-index
Livora/qdrant_storage/collections/successful_queries/0/: newest_clocks.json  replica_state.json
Livora/qdrant_storage/collections/successful_queries/0/segments/2a508a88-7b94-447f-9f7f-7321d4012954/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/successful_queries/0/segments/2a508a88-7b94-447f-9f7f-7321d4012954/payload_index/: IDENTITY  LOG  MANIFEST-000005  MANIFEST-000009
Livora/qdrant_storage/collections/successful_queries/0/segments/37e0fcdf-6c27-4148-a912-0f8d377832ab/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/successful_queries/0/segments/37e0fcdf-6c27-4148-a912-0f8d377832ab/payload_index/: IDENTITY  LOG  MANIFEST-000005  MANIFEST-000009
Livora/qdrant_storage/collections/successful_queries/0/segments/541ac8a3-2c23-4072-87f1-3f6899ec8be8/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/successful_queries/0/segments/541ac8a3-2c23-4072-87f1-3f6899ec8be8/payload_index/: IDENTITY  LOG  MANIFEST-000005  MANIFEST-000009
Livora/qdrant_storage/collections/successful_queries/0/segments/9a89380c-d508-4bc2-90af-6b95bc3fd557/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/successful_queries/0/segments/a7c8371d-1454-48d5-a10a-4368f37e5a5a/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/successful_queries/0/segments/c1f345c3-86b5-451b-a86b-cbddcb5a7e58/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/successful_queries/0/segments/c9e6f36c-4cd6-41ba-afb9-b8fc093082ba/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/successful_queries/0/segments/e4214bd5-448d-486a-a0ec-f50c4eba4063/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Livora/qdrant_storage/collections/successful_queries/0/wal/: first-index
Livora/src/main/java/org/livora/: Main.java
Livora/src/main/java/org/livora/actors/: ApartmentSearchActor.java  LoggingActor.java  MapVisualizationActor.java  QueryParserActor.java  UserRequestActor.java  VectorSearchActor.java
Livora/src/main/java/org/livora/api/: RestApiRoutes.java
Livora/src/main/java/org/livora/config/: GeminiConfig.java  GeminiPrompts.java
Livora/src/main/java/org/livora/messages/: ApartmentSearchMessages.java  Command.java  LoggingMessages.java  MapVisualizationMessages.java  QueryParserMessages.java  UserRequestMessages.java
Livora/src/main/java/org/livora/models/: Apartment.java  SearchCriteria.java
Livora/src/main/java/org/livora/services/: IndexingService.java
Livora/src/main/resources/: apartments.json  application.conf  logback.xml
Livora/src/test/java/org/livora/: ApartmentSearchActorTest.java  GeminiTest.java  QueryParserActorTest.java  UserRequestActorTest.java
Livora/src/test/resources/: application-test.conf
(+20 files in other folders)
