akka {
  loglevel = "INFO"

  actor {
    provider = cluster

    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "org.livora.messages.Command" = java
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://ApartmentSystem@127.0.0.1:2551",
      "akka://ApartmentSystem@127.0.0.1:2553"
    ]

    roles = ["user-facing"]

    auto-down-unreachable-after = 10s
  }
}

apartment-finder {
  http {
    interface = "0.0.0.0"
    port = 8080
  }

  gemini {
    model-name = "gemini-2.0-flash"
  }
}